{
    "name":                 "demur",
    "version":              "0.1.7",
    "description":

      "Error-first callback back off and retry.",

    "keywords":
    [
                            "cadence", "async", "timeout"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/demur",
    "bugs":                 "https://github.com/bigeasy/demur/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/demur"
    },
    "dependencies":
    {
                            "cadence":                      "1.0.x",
                            "extant":                       "1.0.x",
                            "seedrandom":                   "2.4.4",
                            "signal":                       "4.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main": "demur",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
